#!name=Splash Blocker
#!desc=Block splash ad
#!author=Leon
#!moduleurl=https://raw.githubusercontent.com/leonhwong/Rules/refs/heads/main/SplashBlocker.sgmodule

[URL Rewrite]
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json - reject
^https?:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/advert\/[a-zA-Z0-9\/]+ - reject
^https?:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/cmsManage\/getQuestionAndAnswerList - reject
^https?:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/discovery\/[a-zA-Z0-9\/]+ - reject
^https?:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/RecommadationPage\/[a-zA-Z0-9\/]+ - reject
^https?:\/\/carapp\.gtmc\.com\.cn\/fed\/[a-zA-Z0-9\/]+ - reject
^https?:\/\/carapp\.gtmc\.com\.cn\/fs01\/[a-zA-Z0-9\/]+ - reject
^https?:\/\/carapp\.gtmc\.com\.cn\/omb-h5\/[a-zA-Z0-9\/]+ - reject
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ - reject
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject
^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list - reject
^https?:\/\/m\.api\.shaoxing\.com\.cn\/v\d\/start - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject

[MITM]
hostname = %APPEND% *.gtmc.com.cn, creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, dq.dxy.cn, mama.dxy.com, m.api.shaoxing.com.cn, m.client.10010.com, mp.weixin.qq.com, pan.baidu.com
